[tox]
envlist =
    pycodestyle
    pydocstyle

[testenv]
commands =
    python -c "import shutil, os.path; shutil.rmtree('_build') if os.path.isdir('_build') else None"
    py.test --pylint --pylint-rcfile={toxinidir}/.pylintrc pyseqtender

[MESSAGES CONTROL]
disable=W0212,F403,F401,E501

[py]
deps=
    pytest-cov
    pytest-flake8
    pytest-pylint
    pytest-random
    pytest-remove-stale-bytecode
    pyspark==2.4.3
    findspark
    typeguard==2.5.0

[pycodestyle]
show-source=True
statistics=True
exclude=venv,.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,setup.py,docs,.tox

[testenv:py37]
deps=
    {[py]deps}
basepython = python3.7


[testenv:pypy3]
deps=
    {[py]deps}
basepython = pypy3

[testenv:pycodestyle]
deps=
    {[py]deps}
    pycodestyle
basepython = python3.7
commands = pycodestyle --first --max-line-length=120 --ignore=D4

[testenv:pydocstyle]
deps=
    pydocstyle
commands = pydocstyle pyseqtender --ignore=D4,D2,D1
basepython = python3.7
